<?php
return array(
    'TITLE' => '标题',
    'APP_RANK' => '应用等级',
    'ID_RANK' => '字段权限',
    'STATUS' => '状态',
    'VALIDED' => '有效期',
    'ONLINE_TIME' => '上线时间',
    'LINK' => '链接地址',
    'TEST_LINK' => '测试链接',
    'DESCRIPTION' => '应用简介',
    'VIRTUAL_MONEY' => '虚拟币',
    'PLATFORM_VIRTUAL_MONEY' => '平台虚拟币比值',
    'APP_VIRTUAL_MONEY' => '应用虚拟币比值',
    'APK_PHONE' => 'Android手机端',
    'APK_PLAT' => 'Android平板端',
    'IPA_PHONE' => 'IOS手机端',
    'IPA_PLAT' => 'IOS平板端',
    'APP_CATEGORY' => '应用类型',
    'APP_TYPE' => '区域类型',
    'LOGO' => '应用图标',
    'CODE_LOGO' => '二维码',
    'IS_COMMENT' => '是否允许评论',
    'COMPUTER' => '电脑端',
    'NO_RECOMMEND' => '不推荐',
    'IS_RECOMMEND' => '推荐',
    'PRICE' => '智慧豆',
    'VERSION' => '版本',
    'AUTHOR' => '开发者姓名',
    'LANGUAGE' => '语言',
);
?>