<?php
return array(
    'CODE' => '使用类型',
    'IS_RECOMMEND' => '是否推荐',
    'RECOMMEND' => '推荐',
    'NO_RECOMMEND' => '不推荐',
    'IS_EXCELLENT' => '是否优质',
    'EXCELLENT' => '优质',
    'NO_EXCELLENT' => '非优质',
    'IS_PUSHED' => '是否推送',
    'PUSHED' => '推送',
    'NO_PUSHED' => '不推送',
    'IS_ORIGINAL' => '是否原创',
    'ORIGINAL' => '原创',
    'NO_ORIGINAL' => '非原创',
    'AUTHOR' => '作者',
    'UPLOAD' => '上传',
    'LANGUAGE' => '语种',
    'METADATA_LANGUAGE' => '元数据语种',
    'PUBLISHED_NAME' => '出版者姓名',
    'PUBLISHED_COMPANY' => '出版者公司',
    'OTHER_AUTHOR' => '其他作者',
    'VERSION' => '版本',
    'IS_PERMISSIONS' => '是否收费',
    'PERMISSIONS' => '收费',
    'NO_PERMISSIONS' => '免费',
    'ISSUSED' => '发行时间',
    'METADATA_SCHEME' => '元数据方案',
    'SHORT_TITLE' => '短标题',
    'DOWNLOAD_POINTS' => '智慧豆',
    'VALID' => '显示时间',
    'AVALIABLE' => '可利用时间',
    'DELETER' => '删除人',
    'STARTTIME' => '删除开始时间',
    'ENDTIME' => '删除结束时间',
    'DELETE_TIME' => '删除时间',
);
?>