<?php
return array(
    'ACCOUNT' => '账号',
    'NICKNAME' => '姓名',
    'MOBILE' => '手机',
    'PHONE' => '电话',
    'EMAIL' => 'E_mail',
    'NOTE' => '个人签名',
    'PASSWORD' => '密码',
    'SEX' => '性别',
    'BIRTHDAY' => '生日',
    'DESCRIPTION' => '简介',
    'REGION' => '地区',
    'CNAME' => '中文名',
    'ENAME' => '英文名',
    'NATIVE_PLACE' => '籍贯',
    'CARD_TYPE' => '证件类型',
    'CARD_NUM' => '证件号',
    'POLITICAL_TYPE' => '政治面貌',
    'BLOOD_TYPE' => '血型',
    'SECRECY' => '保密',
    'MAN' => '男',
    'WOMMAN' => '女',
    'ID_CARD' => '身份证',
    'DRIVER_CARD' => '驾驶证',
    'CROWDS' => '群众',
    'MEMBER' => '团员',
    'PARTY' => '党员',
    'OTHER' => '其他',
    'BLOOD_A' => 'A型',
    'BLOOD_B' => 'B型',
    'BLOOD_AB' => 'AB型',
    'BLOOD_O' => 'O型',
    'IDENTITY' => '身份',
    'VALIDITY' => '有效期',
    'S_TITLE' => '所属学校',
    'ARCHIVES' => '档案',
    'PARENT' => '家长',
    'LOGO' => '头像'
);
?>